<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sowjireddy.myapp4.Option"
    android:background="@drawable/flower">
    <Button
        android:id="@+id/btnCustomer"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="142dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="147dp"
        android:text="Customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="193dp"
        android:layout_marginEnd="138dp"
        android:layout_marginStart="148dp"
        android:text="Admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
